spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=1234
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=TRACE
logging.level.jdbc.audit=TRACE

mybatis.type-aliases-package=com.example.springboot_bit.myBatis.mapper
mybatis.mapper-locations=mybatis/*.xml


logging.level.org.mybatis.spring.SqlSessionUtils=DEBUG